Godeps/_workspace/src/github.com/cloudfoundry-incubator/garden/protobuf/create.proto

package garden;

import "environment_variable.proto";
import "property.proto";

message CreateRequest {
  message BindMount {
    enum Mode {
      RO = 0;
      RW = 1;
    }

    enum Origin {
      Host = 0;
      Container = 1;
    }

    required string src_path = 1;
    required string dst_path = 2;
    required Mode mode = 3;
    optional Origin origin = 4;
  }

  repeated BindMount bind_mounts = 1;

  optional uint32 grace_time = 2;

  optional string handle = 3;

  optional string network = 4;

  optional string rootfs = 5;

  repeated Property properties = 6;

  repeated EnvironmentVariable env = 7;

  optional bool privileged = 8;
}

message CreateResponse {
  required string handle = 1;
}
