Godeps/_workspace/src/github.com/cloudfoundry-incubator/garden/protobuf/limit_disk.proto

package garden;

message LimitDiskRequest {
  required string handle = 1;

  optional uint64 block_soft  = 12;
  optional uint64 block_hard  = 13;

  optional uint64 inode_soft  = 22;
  optional uint64 inode_hard  = 23;

  optional uint64 byte_soft   = 32;
  optional uint64 byte_hard   = 33;
}

message LimitDiskResponse {
  optional uint64 block_soft  = 12;
  optional uint64 block_hard  = 13;

  optional uint64 inode_soft  = 22;
  optional uint64 inode_hard  = 23;

  optional uint64 byte_soft   = 32;
  optional uint64 byte_hard   = 33;
}
