Godeps/_workspace/src/github.com/cloudfoundry-incubator/garden/protobuf/net_out.proto

// Whitelist outbound network traffic.
//
// If the configuration directive `deny_networks` is not used,
// all networks are already whitelisted and this command is effectively a no-op.
//
// ### Request
//
// * `handle`: Container handle.
// * `network`: Network to whitelist (in the form `1.2.3.4/8`).
// * `port`: Port to whitelist.
// * `port_range`: Colon separated port range (in the form `8080:9080`).
//
// ### Response
//
// Empty.
//
// ### Errors
//
// * When `handle` does not refer to a container.
//
// ### Definition
//

package garden;

message NetOutRequest {
  enum Protocol {
    TCP = 0;
    ALL = 1;
  }

  required string handle = 1;

  optional string network = 2;
  optional uint32 port    = 3;
  optional string port_range = 4;
  optional Protocol protocol = 5;
}

message NetOutResponse {
}
