Godeps/_workspace/src/github.com/cloudfoundry-incubator/garden/protobuf/net_out.proto

// Whitelist outbound network traffic.
//
// If the configuration directive `deny_networks` is not used,
// all networks are already whitelisted and this command is effectively a no-op.
//
// ### Request
//
// * `handle`: Container handle.
//
// * `network`: Network to whitelist (in the form `1.2.3.4/8`) or a range of IP
//              addresses to whitelist (separated by `-`)
//
// * `port`: Port to whitelist.
//
// * `port_range`: Colon separated port range (in the form `8080:9080`).
//
// * `protocol` : the protocol to be whitelisted (default TCP)
//
// * `icmp_type`: the ICMP type value to be whitelisted when protocol=ICMP (a
//                value of -1 means all types and is the default)
//
// * `icmp_code`: the ICMP code value to be whitelisted when protocol=ICMP (a
//                value of -1 means all codes and is the default)
//
// ### Response
//
// Empty.
//
// ### Errors
//
// * When `handle` does not refer to a container.
//
// ### Definition
//

package garden;

message NetOutRequest {
  enum Protocol {
    TCP = 0;
    ALL = 1;
    ICMP = 2;
    UDP = 3;
  }

  required string handle = 1;

  optional string network = 2;
  optional uint32 port    = 3;
  optional string port_range = 4;
  optional Protocol protocol = 5;
  optional int32 icmp_type   = 6 [default=-1];
  optional int32 icmp_code   = 7 [default=-1];
}

message NetOutResponse {
}
