Godeps/_workspace/src/github.com/cloudfoundry-incubator/garden/protobuf/net_out.proto

package garden;

message NetOutRequest {

  enum Protocol {
    ALL = 0;
    TCP = 1;
    UDP = 2;
    ICMP = 3;
  }

  message IPRange {
    required string start = 1;
    required string end = 2;
  }

  message PortRange {
    required uint32 start = 1;
    required uint32 end = 2;
  }

  message ICMPControl {
    required uint32 type = 1;
    optional int32 code = 2 [default=-1];
  }

  required string handle = 1;

  required Protocol protocol = 2;
  optional IPRange network = 3;
  optional PortRange ports = 4;
  optional ICMPControl icmps = 5;
  required bool log = 6;
}

message NetOutResponse {
}
