Godeps/_workspace/src/github.com/cloudfoundry-incubator/garden/protobuf/set_property.proto

// Set a property on a container.
//
// ### Request
//
// All parameters are optional.
//
// * `handle`: The container on which to set the property.
// * `key`: The name of the property to set.
// * `value`: The value of the property to set.
//
// ### Response
//
// Empty.
//
// ### Errors
//
// * When the `handle` does not refer to a container.
//
// ### Definition
//

package garden;

message SetPropertyRequest {
  optional string handle = 1;
  optional string key = 2;
  optional string value = 3;
}

message SetPropertyResponse {
}
